# magic.lambda.dates

./: .travis.yml  README.md  build.cmd  magic.lambda.dates.sln
.github/workflows/: build.yaml
magic.lambda.dates/: DateTimeFormat.cs  DateTimeMax.cs  DateTimeMin.cs  DateTimeNow.cs  Time.cs  dev_magic.lambda.dates.csproj  magic.lambda.dates.csproj
magic.lambda.dates.tests/: Common.cs  DateTests.cs  dev_magic.lambda.dates.tests.csproj  magic - Backup.lambda.dates.tests.csproj  magic.lambda.dates.tests.csproj
